<!doctype html>
<html>

<head>

    <title>Socket.IO chat</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr 100px;
        }

        form input:nth-of-type(2) {
            border: 0;
            padding: 10px;
            margin-right: .5%;
        }

        form button {
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>

</head>

<body>

<ul id="messages"></ul>

<form action="">
    <input id="nickname" placeholder="Nickname" autocomplete="off"/>
    <input id="message" placeholder="Message" autocomplete="off"/>
    <button>Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function () {
            socket.emit('chat message', $('#nickname').val(), $('#message').val());
            $('#message').val('');
            return false;
        });
        socket.on('user connection', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('user disconnect', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('user chat message', function (nickname, msg) {
            $('#messages').append($('<li>').text(nickname + ": " + msg));
        });
    });
</script>

</body>

</html>
